---
layout: default
---

<nav>
  <a href='#home'>Главная</a>
  <a href='#services'>Услуги</a>
  <a href='#pricing'>Прайс</a>
  <a href='#contacts'>Контакты</a>
</nav>

<section id='home'>
  {% svg /assets/img/spray.svg width=200 class='spray' %}
  {% svg /assets/img/bucket.svg width=100 class='bucket' %}
  <h1>Клининговая компания CleanGuru</h1>
  <p>Порядок в доме,порядок в голове</p>
  {% svg /assets/img/cleanguru.svg width=240 class='guru' %}
  <button type='button' class='btn'>Заказать уборку</button>
</section>

<section id='about'>
  {% svg /assets/img/vacuum.svg width=300 class='vacuum' %}
  {% svg /assets/img/dish.svg width=200 class='dish' %}
  {% svg /assets/img/fairies.svg width=200 class='fairies' %}
  {% svg /assets/img/caution.svg width=200 class='caution' %}
  <h2>
    Цените свое время </br>
    Доверьте уборку специалистам
  </h2>
  <p>
    Наши клинеры специалисты в своем деле!
    Мы используем качественную профессиональную химию и работаем специальным оборудованием!
  </p>
</section>

<section id='services'>
  <h1>Услуги</h1>
  <details>
    <summary>Еженедельная уборка</summary>
    <ol>
      <li>обеспыливания всех доступных поверхностей</li>
      <li>протирание кухонной гарнитуры</li>
      <li>мытья санузла, полов, плинтусов</li>
      <li>мытье полов плинтусов по квартире</li>
      <li>сбор и выбрасывание мусора</li>
      <li>и др. дополнительно обсуждается</li>
    </ol>
  </details>
  <details>
    <summary>Генеральная уборка</summary>
    <ol>
      <li>сбор выбрасывание мусора (до 10 кг)</li>
      <li>обеспыливания всех доступных поверхностей</li>
      <li>чистка зеркал (до 5 м кв)</li>
      <li>мытье полов, плинтусов</li>
      <li>мытья душевой кабины, ванны, плитки</li>
      <li>протирания дверей</li>
      <li>обезжиривания кухни</li>
      <li>мытья батарей, труб</li>
      <li>влажную уборку осветительных приборов и техники</li>
      <li>мытья настенной плитки на кухне и с.в.</li>
      <li>влажную уборку осветительных приборов и техники</li>
      <li>удаление пыли с ковров и ковровых покрытий</li>
      <li>влажную уборку осветительных приборов и техники</li>
      <li>и др. дополнительно обсуждается</li>
    </ol>
  </details>
  <details>
    <summary>Уборка после ремонта</summary>
    <ol>
      <li>Чистка всех доступных мест от строительной грязи</li>
      <li>Мытье полов</li>
      <li>Мытье подоконников</li>
      <li>Мытье наружных поверхностей мебели</li>
      <li>Обеспыливания холодильника, тв и другой техники</li>
      <li>Обеспыливания и влажную уборку зеркал</li>
      <li>Мытье окон и оконных рам</li>
      <li>Чистка отопительных батарей и труб</li>
      <li>Обеспыливания и влажную уборку осветительных приборов</li>
      <li>Вынос мусора (до 12 кг)</li>
      <li>Обеспыливания и влажную уборку дверей и дверных ручек</li>
      <li>Мытье плитки настенной</li>
      <li>Чистка сантехники в ванной и туалетной комнатах</li>
      <li>Обеспыливания мягкой мебели</li>
      <li>и ин.додатково обсуждается</li>
    </ol>
  </details>
  <details>
    <summary>Мытье окон</summary>
    <ol>
      <li>Мытье подоконника и карнизов</li>
      <li>Мытье откосов и отливов</li>
      <li>Мытье рам с внутренней и внешней стороны</li>
      <li>Мытье пространства между рам</li>
      <li>Мытья стекол с обеих сторон.</li>
    </ol>
  </details>
</section>

<section id='pricing'>
  <h1>Цены</h1>
  <div class='prices'>
    <table>
      <caption>Еженедельная уборка</caption>
      <tr>
        <td>до 50M<sup>2</sup></td>
        <td>от 20грн</td>
      </tr>
      <tr>
        <td>до 100M<sup>2</sup></td>
        <td>от 18грн</td>
      </tr>
      <tr>
        <td>до 500M<sup>2</sup></td>
        <td>от 15грн</td>
      </tr>
    </table>

  <table>
    <caption>Генеральная уборка</caption>
    <tr>
      <td>до 50M<sup>2</sup></td>
      <td>от 25грн</td>
    </tr>
    <tr>
      <td>до 100M<sup>2</sup></td>
      <td>от 20грн</td>
    </tr>
    <tr>
      <td>до 500M<sup>2</sup></td>
      <td>от 15грн</td>
    </tr>
  </table>

  <table>
    <caption>Уборка после ремонта</caption>
    <tr>
      <td>до 50M<sup>2</sup></td>
      <td>от 30грн</td>
    </tr>
    <tr>
      <td>до 100M<sup>2</sup></td>
      <td>от 28грн</td>
    </tr>
    <tr>
      <td>до 500M<sup>2</sup></td>
      <td>от 25грн</td>
    </tr>
  </table>
  <!-- </br> -->
  <table>
    <caption>Мытье окон</caption>
    <tr>
      <td>Стандартное окно</td>
      <td>от 80грн</td>
    </tr>
    <tr>
      <td>Окна старого образца с двойными рамами</td>
      <td>от 120грн</td>
    </tr>
    <tr>
      <td>Окно с балконной дверью</td>
      <td>от 150грн</td>
    </tr>
    <tr>
      <td>лоджия или балкон до 4 секций</td>
      <td>от 270грн</td>
    </tr>
    <tr>
      <td>Лоджия средних размеров (4 -8 секций)</td>
      <td>договорная</td>
    </tr>
    <tr>
      <td>Панорамное окно или витрина</td>
      <td>договорная</td>
    </tr>
  </table>

  <table>
    <caption>чистка мебели</caption>
    <tr>
      <td>ковровое покрытие</td>
      <td>от 30грн</td>
    </tr>
    <tr>
      <td>диван трехместный</td>
      <td>от 450грн</td>
    </tr>
    <tr>
      <td>диван угловой</td>
      <td>от 600грн</td>
    </tr>
    <tr>
      <td>кухонный уголок</td>
      <td>от 400грн</td>
    </tr>
    <tr>
      <td>диван двухместный</td>
      <td>от 400грн</td>
    </tr>
  </table>
  </div>

</section>

<section id='contacts'>
  <h1>Contacts</h1>
</section>
